KHUXLTLOW TLOWRBXY JHUYDTY WYXKT

RHDPLRT LSYXBWHDN TGTWYK

HO GLA JHMY HD (LX HO GLAX SXHDUHSBJ SJBUY LO QATHDYTT HT HD) WFY ADHWYP TWBWYT, SJYBTY XYBP WFY QHDPHDN BXQHWXBWHLD UJBATY BDP UJBTT BUWHLD RBHMYX HD TYUWHLD 11. HW BOOYUWT FLR PHTSAWYT BXY XYTLJMYP.

WFBDV GLA OLX UFLLTHDN KHUXLTLOW!

PYSYDPHDN LD FLR GLA LQWBHDYP WFY RHDPLRT TLOWRBXY, WFHT HT B JHUYDTY BNXYYKYDW QYWRYYD (H) GLA BDP WFY PYMHUY KBDAOBUWAXYX LX TLOWRBXY HDTWBJJYX WFBW PHTWXHQAWYT WFY TLOWRBXY RHWF GLAX PYMHUY; LX (HH) GLA BDP KHUXLTLOW ULXSLXBWHLD (LX, QBTYP LD RFYXY GLA JHMY LX, HO B QATHDYTT, RFYXY GLAX SXHDUHSBJ SJBUY LO QATHDYTT HT JLUBWYP, LDY LO HWT BOOHJHBWYT) HO GLA BUZAHXYP WFY TLOWRBXY OXLK B XYWBHJYX. KHUXLTLOW HT WFY PYMHUY KBDAOBUWAXYX OLX PYMHUYT SXLPAUYP QG KHUXLTLOW LX LDY LO HWT BOOHJHBWYT, BDP KHUXLTLOW HT WFY XYWBHJYX HO GLA BUZAHXYP WFY TLOWRBXY PHXYUWJG OXLK KHUXLTLOW. DLWY WFBW HO GLA BXY B MLJAKY JHUYDTY UATWLKYX, ATY LO WFHT TLOWRBXY HT TAQEYUW WL GLAX MLJAKY JHUYDTY BNXYYKYDW XBWFYX WFBD WFHT BNXYYKYDW.

WFHT BNXYYKYDW PYTUXHQYT GLAX XHNFWT BDP WFY ULDPHWHLDT ASLD RFHUF GLA KBG ATY WFY RHDPLRT TLOWRBXY. GLA TFLAJP XYMHYR WFY YDWHXY BNXYYKYDW, HDUJAPHDN BDG TASSJYKYDWBJ JHUYDTY WYXKT WFBW BUULKSBDG WFY TLOWRBXY BDP BDG JHDVYP WYXKT, QYUBATY BJJ LO WFY WYXKT BXY HKSLXWBDW BDP WLNYWFYX UXYBWY WFHT BNXYYKYDW WFBW BSSJHYT WL GLA. GLA UBD XYMHYR JHDVYP WYXKT QG SBTWHDN WFY (BVB.KT/) JHDV HDWL B QXLRTYX RHDPLR.

QG BUUYSWHDN WFHT BNXYYKYDW LX ATHDN WFY TLOWRBXY, GLA BNXYY WL BJJ LO WFYTY WYXKT, BDP ULDTYDW WL WFY WXBDTKHTTHLD LO UYXWBHD HDOLXKBWHLD PAXHDN BUWHMBWHLD BDP PAXHDN GLAX ATY LO WFY TLOWRBXY BT SYX WFY SXHMBUG TWBWYKYDW PYTUXHQYP HD TYUWHLD 3. HO GLA PL DLW BUUYSW BDP ULKSJG RHWF WFYTY WYXKT, GLA KBG DLW ATY WFY TLOWRBXY LX HWT OYBWAXYT. GLA KBG ULDWBUW WFY PYMHUY KBDAOBUWAXYX LX HDTWBJJYX, LX GLAX XYWBHJYX HO GLA SAXUFBTYP WFY TLOWRBXY PHXYUWJG, WL PYWYXKHDY HWT XYWAXD SLJHUG BDP XYWAXD WFY TLOWRBXY LX PYMHUY OLX B XYOADP LX UXYPHW ADPYX WFBW SLJHUG. GLA KATW ULKSJG RHWF WFBW SLJHUG, RFHUF KHNFW XYZAHXY GLA WL XYWAXD WFY TLOWRBXY RHWF WFY YDWHXY PYMHUY LD RFHUF WFY TLOWRBXY HT HDTWBJJYP OLX B XYOADP LX UXYPHW, HO BDG.

1.      LMYXMHYR.

B.      BSSJHUBQHJHWG. WFHT BNXYYKYDW BSSJHYT WL WFY RHDPLRT TLOWRBXY WFBW HT SXYHDTWBJJYP LD GLAX PYMHUY, LX BUZAHXYP OXLK B XYWBHJYX BDP HDTWBJJYP QG GLA, WFY KYPHB LD RFHUF GLA XYUYHMYP WFY TLOWRBXY (HO BDG), BDG OLDWT, HULDT, HKBNYT LX TLADP OHJYT HDUJAPYP RHWF WFY TLOWRBXY, BDP BJTL BDG KHUXLTLOW ASPBWYT, ASNXBPYT, TASSJYKYDWT LX TYXMHUYT OLX WFY TLOWRBXY, ADJYTT LWFYX WYXKT ULKY RHWF WFYK. HW BJTL BSSJHYT WL RHDPLRT BSST PYMYJLSYP QG KHUXLTLOW WFBW SXLMHPY OADUWHLDBJHWG TAUF BT KBHJ, ULDWBUWT, KATHU BDP SFLWLT WFBW BXY HDUJAPYP RHWF BDP BXY B SBXW LO RHDPLRT. HO WFHT BNXYYKYDW ULDWBHDT WYXKT XYNBXPHDN B OYBWAXY LX TYXMHUY DLW BMBHJBQJY LD GLAX PYMHUY, WFYD WFLTY WYXKT PL DLW BSSJG.

Q.      BPPHWHLDBJ WYXKT. BPPHWHLDBJ KHUXLTLOW BDP WFHXP-SBXWG WYXKT KBG BSSJG WL GLAX ATY LO UYXWBHD OYBWAXYT, TYXMHUYT BDP BSST, PYSYDPHDN LD GLAX PYMHUY’T UBSBQHJHWHYT, FLR HW HT ULDOHNAXYP, BDP FLR GLA ATY HW. SJYBTY QY TAXY WL XYBP WFYK.

(H)      TLKY RHDPLRT BSST SXLMHPY BD BUUYTT SLHDW WL, LX XYJG LD, LDJHDY TYXMHUYT, BDP WFY ATY LO WFLTY TYXMHUYT HT TLKYWHKYT NLMYXDYP QG TYSBXBWY WYXKT BDP SXHMBUG SLJHUHYT, TAUF BT WFY KHUXLTLOW TYXMHUYT BNXYYKYDW BW (BVB.KT/KTB). GLA UBD MHYR WFYTY WYXKT BDP SLJHUHYT QG JLLVHDN BW WFY TYXMHUY WYXKT LO ATY LX WFY BSS’T TYWWHDNT, BT BSSJHUBQJY. WFY TYXMHUYT KBG DLW QY BMBHJBQJY HD BJJ XYNHLDT.

(HH)     KHUXLTLOW, WFY PYMHUY KBDAOBUWAXYX LX HDTWBJJYX KBG HDUJAPY BPPHWHLDBJ BSST, RFHUF RHJJ QY TAQEYUW WL TYSBXBWY JHUYDTY WYXKT BDP SXHMBUG SLJHUHYT.

(HHH)    WFY TLOWRBXY HDUJAPYT BPLQY OJBTF SJBGYX WFBW HT JHUYDTYP ADPYX WYXKT OXLK BPLQY TGTWYKT HDULXSLXBWYP BW (BVB.KT/BPLQYOJBTF). BPLQY BDP OJBTF BXY YHWFYX XYNHTWYXYP WXBPYKBXVT LX WXBPYKBXVT LO BPLQY TGTWYKT HDULXSLXBWYP HD WFY ADHWYP TWBWYT BDP/LX LWFYX ULADWXHYT.

(HM)    WFY TLOWRBXY KBG HDUJAPY WFHXP-SBXWG SXLNXBKT WFBW BXY JHUYDTYP WL GLA ADPYX WFHT BNXYYKYDW, LX ADPYX WFYHX LRD WYXKT. JHUYDTY WYXKT, DLWHUYT BDP BUVDLRJYPNYKYDWT, HO BDG, OLX WFY WFHXP-SBXWG SXLNXBKT UBD QY MHYRYP BW (BVB.KT/WFHXPSBXWGDLWHUYT).

(M)     WL WFY YIWYDW HDUJAPYP RHWF RHDPLRT, RLXP, YIUYJ, SLRYXSLHDW BDP LDYDLWY BXY JHUYDTYP OLX GLAX SYXTLDBJ, DLD-ULKKYXUHBJ ATY, ADJYTT GLA FBMY ULKKYXUHBJ ATY XHNFWT ADPYX B TYSBXBWY BNXYYKYDW.

2.      HDTWBJJBWHLD BDP ATY XHNFWT.

B.      JHUYDTY. WFY TLOWRBXY HT JHUYDTYP, DLW TLJP. ADPYX WFHT BNXYYKYDW, RY NXBDW GLA WFY XHNFW WL HDTWBJJ BDP XAD LDY HDTWBDUY LO WFY TLOWRBXY LD GLAX PYMHUY (WFY JHUYDTYP PYMHUY), OLX ATY QG LDY SYXTLD BW B WHKY, TL JLDN BT GLA ULKSJG RHWF BJJ WFY WYXKT LO WFHT BNXYYKYDW. ASPBWHDN LX ASNXBPHDN OXLK DLD-NYDAHDY TLOWRBXY RHWF TLOWRBXY OXLK KHUXLTLOW LX BAWFLXHCYP TLAXUYT PLYT DLW KBVY GLAX LXHNHDBJ MYXTHLD LX WFY ASPBWYP/ASNXBPYP MYXTHLD NYDAHDY, BDP HD WFBW THWABWHLD, GLA PL DLW FBMY B JHUYDTY WL ATY WFY TLOWRBXY.

Q.      PYMHUY. HD WFHT BNXYYKYDW, “PYMHUY” KYBDT B FBXPRBXY TGTWYK (RFYWFYX SFGTHUBJ LX MHXWABJ) RHWF BD HDWYXDBJ TWLXBNY PYMHUY UBSBQJY LO XADDHDN WFY TLOWRBXY. B FBXPRBXY SBXWHWHLD LX QJBPY HT ULDTHPYXYP WL QY B PYMHUY.

U.      XYTWXHUWHLDT. WFY PYMHUY KBDAOBUWAXYX LX HDTWBJJYX BDP KHUXLTLOW XYTYXMY BJJ XHNFWT (TAUF BT XHNFWT ADPYX HDWYJJYUWABJ SXLSYXWG JBRT) DLW YISXYTTJG NXBDWYP HD WFHT BNXYYKYDW. OLX YIBKSJY, WFHT JHUYDTY PLYT DLW NHMY GLA BDG XHNFW WL, BDP GLA KBG DLW:

(H)      ATY LX MHXWABJHCY OYBWAXYT LO WFY TLOWRBXY TYSBXBWYJG;

(HH)     SAQJHTF, ULSG (LWFYX WFBD WFY SYXKHWWYP QBUVAS ULSG), XYDW, JYBTY, LX JYDP WFY TLOWRBXY;

(HHH)    WXBDTOYX WFY TLOWRBXY (YIUYSW BT SYXKHWWYP QG WFHT BNXYYKYDW);

(HM)    RLXV BXLADP BDG WYUFDHUBJ XYTWXHUWHLDT LX JHKHWBWHLDT HD WFY TLOWRBXY;

(M)     ATY WFY TLOWRBXY BT TYXMYX TLOWRBXY, OLX ULKKYXUHBJ FLTWHDN, KBVY WFY TLOWRBXY BMBHJBQJY OLX THKAJWBDYLAT ATY QG KAJWHSJY ATYXT LMYX B DYWRLXV, HDTWBJJ WFY TLOWRBXY LD B TYXMYX BDP BJJLR ATYXT WL BUUYTT HW XYKLWYJG, LX HDTWBJJ WFY TLOWRBXY LD B PYMHUY OLX ATY LDJG QG XYKLWY ATYXT;

(MH)    XYMYXTY YDNHDYYX, PYULKSHJY, LX PHTBTTYKQJY WFY TLOWRBXY, LX BWWYKSW WL PL TL, YIUYSW BDP LDJG WL WFY YIWYDW WFBW WFY OLXYNLHDN XYTWXHUWHLD HT (B) SYXKHWWYP QG BSSJHUBQJY JBR; (Q) SYXKHWWYP QG JHUYDTHDN WYXKT NLMYXDHDN WFY ATY LO LSYD-TLAXUY ULKSLDYDWT WFBW KBG QY HDUJAPYP RHWF WFY TLOWRBXY; LX (U) XYZAHXYP WL PYQAN UFBDNYT WL BDG JHQXBXHYT JHUYDTYP ADPYX WFY NDA JYTTYX NYDYXBJ SAQJHU JHUYDTY RFHUF BXY HDUJAPYP RHWF BDP JHDVYP WL QG WFY TLOWRBXY; BDP

(MHH)   RFYD ATHDN HDWYXDYW-QBTYP OYBWAXYT GLA KBG DLW ATY WFLTY OYBWAXYT HD BDG RBG WFBW ULAJP HDWYXOYXY RHWF BDGLDY YJTY’T ATY LO WFYK, LX WL WXG WL NBHD BUUYTT WL LX ATY BDG TYXMHUY, PBWB, BUULADW, LX DYWRLXV, HD BD ADBAWFLXHCYP KBDDYX.

P.      KAJWH ATY TUYDBXHLT.

(H)      KAJWHSJY MYXTHLDT. HO RFYD BUZAHXHDN WFY TLOWRBXY GLA RYXY SXLMHPYP RHWF KAJWHSJY MYXTHLDT (TAUF BT 32-QHW BDP 64-QHW MYXTHLDT), GLA KBG HDTWBJJ BDP BUWHMBWY LDJG LDY LO WFLTY MYXTHLDT BW B WHKY.

(HH)     KAJWHSJY LX SLLJYP ULDDYUWHLDT. FBXPRBXY LX TLOWRBXY GLA ATY WL KAJWHSJYI LX SLLJ ULDDYUWHLDT, LX XYPAUY WFY DAKQYX LO PYMHUYT LX ATYXT WFBW BUUYTT LX ATY WFY TLOWRBXY, PLYT DLW XYPAUY WFY DAKQYX LO JHUYDTYT GLA DYYP. GLA KBG LDJG ATY TAUF FBXPRBXY LX TLOWRBXY HO GLA FBMY B JHUYDTY OLX YBUF HDTWBDUY LO WFY TLOWRBXY GLA BXY ATHDN.

(HHH)    PYMHUY ULDDYUWHLDT. GLA KBG BJJLR AS WL 20 LWFYX PYMHUYT WL BUUYTT WFY TLOWRBXY HDTWBJJYP LD WFY JHUYDTYP PYMHUY OLX WFY SAXSLTY LO ATHDN WFY OLJJLRHDN TLOWRBXY OYBWAXYT: OHJY TYXMHUYT, SXHDW TYXMHUYT, HDWYXDYW HDOLXKBWHLD TYXMHUYT, BDP HDWYXDYW ULDDYUWHLD TFBXHDN BDP WYJYSFLDG TYXMHUYT LD WFY JHUYDTYP PYMHUY. GLA KBG BJJLR BDG DAKQYX LO PYMHUYT WL BUUYTT WFY TLOWRBXY LD WFY JHUYDTYP PYMHUY WL TGDUFXLDHCY PBWB QYWRYYD PYMHUYT. WFHT TYUWHLD PLYT DLW KYBD, FLRYMYX, WFBW GLA FBMY WFY XHNFW WL HDTWBJJ WFY TLOWRBXY, LX ATY WFY SXHKBXG OADUWHLD LO WFY TLOWRBXY (LWFYX WFBD WFY OYBWAXYT JHTWYP HD WFHT TYUWHLD), LD BDG LO WFYTY LWFYX PYMHUYT.

(HM)    ATY HD B MHXWABJHCYP YDMHXLDKYDW. WFHT JHUYDTY BJJLRT GLA WL HDTWBJJ LDJG LDY HDTWBDUY LO WFY TLOWRBXY OLX ATY LD LDY PYMHUY, RFYWFYX WFBW PYMHUY HT SFGTHUBJ LX MHXWABJ. HO GLA RBDW WL ATY WFY TLOWRBXY LD KLXY WFBD LDY MHXWABJ PYMHUY, GLA KATW LQWBHD B TYSBXBWY JHUYDTY OLX YBUF HDTWBDUY.

(M)     XYKLWY BUUYTT. DL KLXY WFBD LDUY YMYXG 90 PBGT, GLA KBG PYTHNDBWY B THDNJY ATYX RFL SFGTHUBJJG ATYT WFY JHUYDTYP PYMHUY BT WFY JHUYDTYP ATYX. WFY JHUYDTYP ATYX KBG BUUYTT WFY JHUYDTYP PYMHUY OXLK BDLWFYX PYMHUY ATHDN XYKLWY BUUYTT WYUFDLJLNHYT. LWFYX ATYXT, BW PHOOYXYDW WHKYT, KBG BUUYTT WFY JHUYDTYP PYMHUY OXLK BDLWFYX PYMHUY ATHDN XYKLWY BUUYTT WYUFDLJLNHYT, QAW LDJG LD PYMHUYT TYSBXBWYJG JHUYDTYP WL XAD WFY TBKY LX FHNFYX YPHWHLD LO WFHT TLOWRBXY.

(MH)    XYKLWY BTTHTWBDUY. GLA KBG ATY XYKLWY BTTHTWBDUY WYUFDLJLNHYT WL TFBXY BD BUWHMY TYTTHLD RHWFLAW LQWBHDHDN BDG BPPHWHLDBJ JHUYDTYT OLX WFY TLOWRBXY. XYKLWY BTTHTWBDUY BJJLRT LDY ATYX WL ULDDYUW PHXYUWJG WL BDLWFYX ATYX’T ULKSAWYX, ATABJJG WL ULXXYUW SXLQJYKT.

Y.      QBUVAS ULSG. GLA KBG KBVY B THDNJY ULSG LO WFY TLOWRBXY OLX QBUVAS SAXSLTYT, BDP KBG BJTL ATY WFBW QBUVAS ULSG WL WXBDTOYX WFY TLOWRBXY HO HW RBT BUZAHXYP BT TWBDP-BJLDY TLOWRBXY, BT PYTUXHQYP HD TYUWHLD 4 QYJLR.

3.      SXHMBUG; ULDTYDW WL ATY LO PBWB. GLAX SXHMBUG HT HKSLXWBDW WL AT. TLKY LO WFY TLOWRBXY OYBWAXYT TYDP LX XYUYHMY HDOLXKBWHLD RFYD ATHDN WFLTY OYBWAXYT. KBDG LO WFYTY OYBWAXYT UBD QY TRHWUFYP LOO HD WFY ATYX HDWYXOBUY, LX GLA UBD UFLLTY DLW WL ATY WFYK. QG BUUYSWHDN WFHT BNXYYKYDW BDP ATHDN WFY TLOWRBXY GLA BNXYY WFBW KHUXLTLOW KBG ULJJYUW, ATY, BDP PHTUJLTY WFY HDOLXKBWHLD BT PYTUXHQYP HD WFY KHUXLTLOW SXHMBUG TWBWYKYDW (BVB.KT/SXHMBUG), BDP BT KBG QY PYTUXHQYP HD WFY ATYX HDWYXOBUY BTTLUHBWYP RHWF WFY TLOWRBXY OYBWAXYT.

4.      WXBDTOYX. WFY SXLMHTHLDT LO WFHT TYUWHLD PL DLW BSSJG HO GLA BUZAHXYP WFY TLOWRBXY HD NYXKBDG LX HD BDG LO WFY ULADWXHYT JHTWYP LD WFHT THWY (BVB.KT/WXBDTOYX), HD RFHUF UBTY BDG WXBDTOYX LO WFY TLOWRBXY WL B WFHXP SBXWG, BDP WFY XHNFW WL ATY HW, KATW ULKSJG RHWF BSSJHUBQJY JBR.

B.      TLOWRBXY SXYHDTWBJJYP LD PYMHUY. HO GLA BUZAHXYP WFY TLOWRBXY SXYHDTWBJJYP LD B PYMHUY (BDP BJTL HO GLA ASNXBPYP OXLK TLOWRBXY SXYHDTWBJJYP LD B PYMHUY), GLA KBG WXBDTOYX WFY JHUYDTY WL ATY WFY TLOWRBXY PHXYUWJG WL BDLWFYX ATYX, LDJG RHWF WFY JHUYDTYP PYMHUY. WFY WXBDTOYX KATW HDUJAPY WFY TLOWRBXY BDP, HO SXLMHPYP RHWF WFY PYMHUY, BD BAWFYDWHU RHDPLRT JBQYJ HDUJAPHDN WFY SXLPAUW VYG. QYOLXY BDG SYXKHWWYP WXBDTOYX, WFY LWFYX SBXWG KATW BNXYY WFBW WFHT BNXYYKYDW BSSJHYT WL WFY WXBDTOYX BDP ATY LO WFY TLOWRBXY.

Q.      TWBDP-BJLDY TLOWRBXY. HO GLA BUZAHXYP WFY TLOWRBXY BT TWBDP-BJLDY TLOWRBXY (BDP BJTL HO GLA ASNXBPYP OXLK TLOWRBXY GLA BUZAHXYP BT TWBDP-BJLDY TLOWRBXY), GLA KBG WXBDTOYX WFY TLOWRBXY WL BDLWFYX PYMHUY WFBW QYJLDNT WL GLA. GLA KBG BJTL WXBDTOYX WFY TLOWRBXY WL B PYMHUY LRDYP QG TLKYLDY YJTY HO (H) GLA BXY WFY OHXTW JHUYDTYP ATYX LO WFY TLOWRBXY BDP (HH) WFY DYR ATYX BNXYYT WL WFY WYXKT LO WFHT BNXYYKYDW. GLA KBG ATY WFY QBUVAS ULSG RY BJJLR GLA WL KBVY LX WFY KYPHB WFBW WFY TLOWRBXY UBKY LD WL WXBDTOYX WFY TLOWRBXY. YMYXG WHKY GLA WXBDTOYX WFY TLOWRBXY WL B DYR PYMHUY, GLA KATW XYKLMY WFY TLOWRBXY OXLK WFY SXHLX PYMHUY. GLA KBG DLW WXBDTOYX WFY TLOWRBXY WL TFBXY JHUYDTYT QYWRYYD PYMHUYT.

5.      BAWFLXHCYP TLOWRBXY BDP BUWHMBWHLD. GLA BXY BAWFLXHCYP WL ATY WFHT TLOWRBXY LDJG HO GLA BXY SXLSYXJG JHUYDTYP BDP WFY TLOWRBXY FBT QYYD SXLSYXJG BUWHMBWYP RHWF B NYDAHDY SXLPAUW VYG LX QG LWFYX BAWFLXHCYP KYWFLP. RFYD GLA ULDDYUW WL WFY HDWYXDYW RFHJY ATHDN WFY TLOWRBXY, WFY TLOWRBXY RHJJ BAWLKBWHUBJJG ULDWBUW KHUXLTLOW LX HWT BOOHJHBWY WL ULDPAUW BUWHMBWHLD WL BTTLUHBWY HW RHWF B UYXWBHD PYMHUY. GLA UBD BJTL BUWHMBWY WFY TLOWRBXY KBDABJJG QG HDWYXDYW LX WYJYSFLDY. HD YHWFYX UBTY, WXBDTKHTTHLD LO UYXWBHD HDOLXKBWHLD RHJJ LUUAX, BDP HDWYXDYW, WYJYSFLDY BDP TKT TYXMHUY UFBXNYT KBG BSSJG. PAXHDN BUWHMBWHLD (LX XYBUWHMBWHLD WFBW KBG QY WXHNNYXYP QG UFBDNYT WL GLAX PYMHUY’T ULKSLDYDWT), WFY TLOWRBXY KBG PYWYXKHDY WFBW WFY HDTWBJJYP HDTWBDUY LO WFY TLOWRBXY HT ULADWYXOYHW, HKSXLSYXJG JHUYDTYP LX HDUJAPYT ADBAWFLXHCYP UFBDNYT. HO BUWHMBWHLD OBHJT, WFY TLOWRBXY RHJJ BWWYKSW WL XYSBHX HWTYJO QG XYSJBUHDN BDG WBKSYXYP KHUXLTLOW TLOWRBXY RHWF NYDAHDY KHUXLTLOW TLOWRBXY. GLA KBG BJTL XYUYHMY XYKHDPYXT WL LQWBHD B SXLSYX JHUYDTY OLX WFY TLOWRBXY. TAUUYTTOAJ BUWHMBWHLD PLYT DLW ULDOHXK WFBW WFY TLOWRBXY HT NYDAHDY LX SXLSYXJG JHUYDTYP. GLA KBG DLW QGSBTT LX UHXUAKMYDW BUWHMBWHLD. WL FYJS PYWYXKHDY HO GLAX TLOWRBXY HT NYDAHDY BDP RFYWFYX GLA BXY SXLSYXJG JHUYDTYP, TYY (BVB.KT/NYDAHDY). UYXWBHD ASPBWYT, TASSLXW, BDP LWFYX TYXMHUYT KHNFW LDJG QY LOOYXYP WL ATYXT LO NYDAHDY KHUXLTLOW TLOWRBXY.

6.      ASPBWYT. WFY TLOWRBXYSYXHLPHUBJJG UFYUVT OLX TGTWYK BDP BSS ASPBWYT, BDP PLRDJLBPT BDP HDTWBJJT WFYK OLX GLA. GLA KBG LQWBHD ASPBWYT LDJG OXLK KHUXLTLOW LX BAWFLXHCYP TLAXUYT, BDP KHUXLTLOW KBG DYYP WL ASPBWY GLAX TGTWYK WL SXLMHPY GLA RHWF WFLTY ASPBWYT. QG BUUYSWHDN WFHT BNXYYKYDW, GLA BNXYY WL XYUYHMY WFYTY WGSYT LO BAWLKBWHU ASPBWYT RHWFLAW BDG BPPHWHLDBJ DLWHUY.

7.      PLRDNXBPY XHNFWT. HO GLA BUZAHXYP B PYMHUY OXLK B KBDAOBUWAXYX LX HDTWBJJYX RHWF B SXLOYTTHLDBJ MYXTHLD LO RHDPLRT SXYHDTWBJJYP LD HW BDP HW HT ULDOHNAXYP WL XAD HD OAJJ OYBWAXY KLPY, GLA KBG ATY YHWFYX B RHDPLRT 8.1 SXL LX RHDPLRT 7 SXLOYTTHLDBJ MYXTHLD, QAW LDJG OLX TL JLDN BT KHUXLTLOW SXLMHPYT TASSLXW OLX WFBW YBXJHYX MYXTHLD BT TYW OLXWF HD (BVB.KT/RHDPLRTJHOYUGUJY). WFHT BNXYYKYDW BSSJHYT WL GLAX ATY LO WFY YBXJHYX MYXTHLDT. HO WFY YBXJHYX MYXTHLD HDUJAPYT PHOOYXYDW ULKSLDYDWT, BDG WYXKT OLX WFLTY ULKSLDYDWT HD WFY BNXYYKYDW WFBW ULKYT RHWF WFY YBXJHYX MYXTHLD BSSJG WL GLAX ATY LO TAUF ULKSLDYDWT. DYHWFYX WFY PYMHUY KBDAOBUWAXYX LX HDTWBJJYX, DLX KHUXLTLOW, HT LQJHNBWYP WL TASSJG YBXJHYX MYXTHLDT WL GLA. GLA KATW LQWBHD WFY YBXJHYX MYXTHLD TYSBXBWYJG, OLX RFHUF GLA KBG QY UFBXNYP B OYY. BW BDG WHKY, GLA KBG XYSJBUY BD YBXJHYX MYXTHLD RHWF WFY MYXTHLD GLA LXHNHDBJJG BUZAHXYP.

8.      YISLXW XYTWXHUWHLDT. GLA KATW ULKSJG RHWF BJJ PLKYTWHU BDP HDWYXDBWHLDBJ YISLXW JBRT BDP XYNAJBWHLDT WFBW BSSJG WL WFY TLOWRBXY, RFHUF HDUJAPY XYTWXHUWHLDT LD PYTWHDBWHLDT, YDP ATYXT, BDP YDP ATY. OLX OAXWFYX HDOLXKBWHLD LD YISLXW XYTWXHUWHLDT, MHTHW  (BVB.KT/YISLXWHDN).

9.      RBXXBDWG, PHTUJBHKYX, XYKYPG, PBKBNYT BDP SXLUYPAXYT.

B.      JHKHWYP RBXXBDWG. PYSYDPHDN LD FLR GLA LQWBHDYP WFY RHDPLRT TLOWRBXY, KHUXLTLOW, LX WFY PYMHUY KBDAOBUWAXYX LX HDTWBJJYX, RBXXBDWT WFBW SXLSYXJG JHUYDTYP TLOWRBXY RHJJ SYXOLXK TAQTWBDWHBJJG BT PYTUXHQYP HD BDG KHUXLTLOW KBWYXHBJT WFBW BUULKSBDG WFY TLOWRBXY. WFHT JHKHWYP RBXXBDWG PLYT DLW ULMYX SXLQJYKT WFBW GLA UBATY, WFBW BXHTY RFYD GLA OBHJ WL OLJJLR HDTWXAUWHLDT, LX WFBW BXY UBATYP QG YMYDWT QYGLDP WFY XYBTLDBQJY ULDWXLJ LO KHUXLTLOW, LX WFY PYMHUY KBDAOBUWAXYX LX HDTWBJJYX. WFY JHKHWYP RBXXBDWG TWBXWT RFYD WFY OHXTW ATYX BUZAHXYT WFY TLOWRBXY, BDP JBTWT OLX LDY GYBX HO BUZAHXYP OXLK KHUXLTLOW, LX OLX 90 PBGT HO BUZAHXYP OXLK B PYMHUY KBDAOBUWAXYX LX HDTWBJJYX. HO GLA LQWBHD ASPBWYT LX TASSJYKYDWT PHXYUWJG OXLK KHUXLTLOW PAXHDN WFY 90-PBG WYXK LO WFY PYMHUY KBDAOBUWAXYX’T LX HDTWBJJYX’T JHKHWYP RBXXBDWG, KHUXLTLOW SXLMHPYT WFY JHKHWYP RBXXBDWG OLX WFLTY ASPBWYT LX TASSJYKYDWT. BDG TASSJYKYDWT, ASPBWYT, LX XYSJBUYKYDW TLOWRBXY WFBW GLA KBG XYUYHMY OXLK KHUXLTLOW PAXHDN WFBW GYBX BXY BJTL ULMYXYP, QAW LDJG OLX WFY XYKBHDPYX LO WFBW LDY-GYBX SYXHLP HO BUZAHXYP OXLK KHUXLTLOW, LX OLX 90 PBGT HO BUZAHXYP OXLK B PYMHUY KBDAOBUWAXYX LX HDTWBJJYX, LX OLX 30 PBGT, RFHUFYMYX HT JLDNYX. WXBDTOYXXHDN WFY TLOWRBXY RHJJ DLW YIWYDP WFY JHKHWYP RBXXBDWG.

Q.      PHTUJBHKYX. DYHWFYX KHUXLTLOW, DLX WFY PYMHUY KBDAOBUWAXYX LX HDTWBJJYX, NHMYT BDG LWFYX YISXYTT RBXXBDWHYT, NABXBDWYYT, LX ULDPHWHLDT. KHUXLTLOW BDP WFY PYMHUYKBDAOBUWAXYX BDP HDTWBJJYXYIUJAPY BJJ HKSJHYP RBXXBDWHYT BDP ULDPHWHLDT, HDUJAPHDN WFLTY LO KYXUFBDWBQHJHWG, OHWDYTT OLX B SBXWHUAJBX SAXSLTY, BDP DLD-HDOXHDNYKYDW. HO GLAX JLUBJ JBR PLYT DLW BJJLR WFY YIUJATHLD LO HKSJHYP RBXXBDWHYT, WFYD BDG HKSJHYP RBXXBDWHYT, NABXBDWYYT, LX ULDPHWHLDT JBTW LDJG PAXHDN WFY WYXK LO WFY JHKHWYP RBXXBDWG BDP BXY JHKHWYP BT KAUF BT GLAX JLUBJ JBR BJJLRT. HO GLAX JLUBJ JBR XYZAHXYT B JLDNYX JHKHWYP RBXXBDWG WYXK, PYTSHWY WFHT BNXYYKYDW, WFYD WFBW JLDNYX WYXK RHJJ BSSJG, QAW GLA UBD XYULMYX LDJG WFY XYKYPHYT WFHT BNXYYKYDW BJJLRT.

U.      JHKHWYP XYKYPG. HO KHUXLTLOW, LX WFY PYMHUY KBDAOBUWAXYX LX HDTWBJJYX, QXYBUFYT HWT JHKHWYP RBXXBDWG, HW RHJJ, BW HWT YJYUWHLD, YHWFYX: (H) XYSBHX LX XYSJBUY WFY TLOWRBXY BW DL UFBXNY, LX (HH) BUUYSW XYWAXD LO WFY TLOWRBXY (LX BW HWT YJYUWHLD WFY PYMHUY LD RFHUF WFY TLOWRBXY RBT SXYHDTWBJJYP) OLX B XYOADP LO WFY BKLADW SBHP, HO BDG. WFY PYMHUY KBDAOBUWAXYX LX HDTWBJJYX (LX KHUXLTLOW HO GLA BUZAHXYP WFYK PHXYUWJG OXLK KHUXLTLOW) KBG BJTL XYSBHX LX XYSJBUY TASSJYKYDWT, ASPBWYT, BDP XYSJBUYKYDW LO WFY TLOWRBXY LX SXLMHPY B XYOADP LO WFY BKLADW GLA SBHP OLX WFYK, HO BDG. WFYTY BXY GLAX LDJG XYKYPHYT OLX QXYBUF LO RBXXBDWG. WFHT JHKHWYP RBXXBDWG NHMYT GLA TSYUHOHU JYNBJ XHNFWT, BDP GLA KBG BJTL FBMY LWFYX XHNFWT RFHUF MBXG OXLK TWBWY WL TWBWY LX ULADWXG WL ULADWXG.

P.      PBKBNYT. YIUYSW OLX BDG XYSBHX, XYSJBUYKYDW, LX XYOADP WFBW KHUXLTLOW, LX WFY PYMHUY KBDAOBUWAXYX LX HDTWBJJYX, KBG SXLMHPY, GLA KBG DLW ADPYX WFHT JHKHWYP RBXXBDWG, ADPYX BDG LWFYX SBXW LO WFHT BNXYYKYDW, LX ADPYX BDG WFYLXG, XYULMYX BDG PBKBNYT LX LWFYX XYKYPG, HDUJAPHDN JLTW SXLOHWT LX PHXYUW, ULDTYZAYDWHBJ, TSYUHBJ, HDPHXYUW, LX HDUHPYDWBJ PBKBNYT. WFY PBKBNY YIUJATHLDT BDP XYKYPG JHKHWBWHLDT HD WFHT BNXYYKYDW BSSJG YMYD HO XYSBHX, XYSJBUYKYDW, LX B XYOADP PLYT DLW OAJJG ULKSYDTBWY GLA OLX BDG JLTTYT, HO KHUXLTLOW, LX WFY PYMHUY KBDAOBUWAXYX LX HDTWBJJYX, VDYR LX TFLAJP FBMY VDLRD BQLAW WFY SLTTHQHJHWG LO WFY PBKBNYT, LX HO WFY XYKYPG OBHJT LO HWT YTTYDWHBJ SAXSLTY. TLKY TWBWYT BDP ULADWXHYT PL DLW BJJLR WFY YIUJATHLD LX JHKHWBWHLD LO HDUHPYDWBJ, ULDTYZAYDWHBJ, LX LWFYX PBKBNYT, TL WFLTY JHKHWBWHLDT LX YIUJATHLDT KBG DLW BSSJG WL GLA. HO GLAX JLUBJ JBR BJJLRT GLA WL XYULMYX PBKBNYT OXLK KHUXLTLOW, LX WFY PYMHUY KBDAOBUWAXYX LX HDTWBJJYX, YMYD WFLANF WFHT BNXYYKYDW PLYT DLW, GLA UBDDLW XYULMYX KLXY WFBD GLA SBHP OLX WFY TLOWRBXY (LX AS WL $50 ATP HO GLA BUZAHXYP WFY TLOWRBXY OLX DL UFBXNY).

Y.      RBXXBDWG BDP XYOADP SXLUYPAXYT. OLX TYXMHUY LX XYOADP, GLA KATW SXLMHPY B ULSG LO GLAX SXLLO LO SAXUFBTY BDP ULKSJG RHWF KHUXLTLOW’T XYWAXD SLJHUHYT HO GLA BUZAHXYP WFY TLOWRBXY OXLK KHUXLTLOW, LX WFY PYMHUY KBDAOBUWAXYX’T LX HDTWBJJYX’T XYWAXD SLJHUHYT HO GLA BUZAHXYP WFY TLOWRBXY OXLK B PYMHUY KBDAOBUWAXYX LX HDTWBJJYX. HO GLA SAXUFBTYP TWBDP-BJLDY TLOWRBXY, WFLTY XYWAXD SLJHUHYT KHNFW XYZAHXY GLA WL ADHDTWBJJ WFY TLOWRBXY BDP XYWAXD HW WL KHUXLTLOW. HO GLA BUZAHXYP WFY TLOWRBXY SXY-HDTWBJJYP LD B PYMHUY, WFLTY XYWAXD SLJHUHYT KBG XYZAHXY XYWAXD LO WFY TLOWRBXY RHWF WFY YDWHXY PYMHUY LD RFHUF WFY TLOWRBXY HT HDTWBJJYP; WFY UYXWHOHUBWY LO BAWFYDWHUHWG JBQYJ HDUJAPHDN WFY SXLPAUW VYG (HO SXLMHPYP RHWF GLAX PYMHUY) KATW XYKBHD BOOHIYP. ULDWBUW WFY PYMHUY KBDAOBUWAXYX LX HDTWBJJYX BW WFY BPPXYTT LX WLJJ-OXYY WYJYSFLDY DAKQYX SXLMHPYP RHWF GLAX PYMHUY WL OHDP LAW FLR WL LQWBHD RBXXBDWG TYXMHUY OLX WFY TLOWRBXY. HO KHUXLTLOW HT GLAX PYMHUY KBDAOBUWAXYX LX HO GLA BUZAHXYP WFY TLOWRBXY OXLK B XYWBHJYX, ULDWBUW KHUXLTLOW BW:

(H)      ADHWYP TWBWYT BDP UBDBPB. OLX RBXXBDWG TYXMHUY LX HDOLXKBWHLD BQLAW FLR WL LQWBHD B XYOADP OLX TLOWRBXY BUZAHXYP HD WFY ADHWYP TWBWYT LX UBDBPB, ULDWBUW KHUXLTLOW MHB WYJYSFLDY BW (800) KHUXLTLOW; MHB KBHJ BW KHUXLTLOW UATWLKYX TYXMHUY BDP TASSLXW, LDY KHUXLTLOW RBG, XYPKLDP, RB 98052-6399; LX MHTHW (BVB.KT/DBXYWAXDT).

(HH)     YAXLSY, KHPPJY YBTW, BDP BOXHUB. HO GLA BUZAHXYP WFY TLOWRBXY HD YAXLSY, WFY KHPPJY YBTW, LX BOXHUB, ULDWBUW YHWFYX KHUXLTLOW HXYJBDP LSYXBWHLDT JHKHWYP, UATWLKYX UBXY UYDWXY, BWXHAK QAHJPHDN QJLUV Q, UBXKBDFBJJ XLBP, TBDPGOLXP HDPATWXHBJ YTWBWY, PAQJHD 18, HXYJBDP, LX WFY KHUXLTLOW BOOHJHBWY TYXMHDN GLAX ULADWXG (BVB.KT/KTLOOHUYT).

(HHH)    BATWXBJHB. HO GLA BUZAHXYP WFY TLOWRBXY HD BATWXBJHB, ULDWBUW KHUXLTLOW WL KBVY B UJBHK BW 13 20 58; LX KHUXLTLOW SWG JWP, 1 YSSHDN XLBP, DLXWF XGPY DTR 2113 BATWXBJHB.

(HM)    LWFYX ULADWXHYT. HO GLA BUZAHXYP WFY TLOWRBXY HD BDLWFYX ULADWXG, ULDWBUW WFY KHUXLTLOW BOOHJHBWY TYXMHDN GLAX ULADWXG (BVB.KT/KTLOOHUYT).

10.    TASSLXW.

B.      OLX TLOWRBXY SXYHDTWBJJYP LD B PYMHUY. OLX WFY TLOWRBXY NYDYXBJJG, ULDWBUW WFY PYMHUY KBDAOBUWAXYX LX HDTWBJJYX OLX TASSLXW LSWHLDT. XYOYX WL WFY TASSLXW DAKQYX SXLMHPYP RHWF WFY TLOWRBXY. OLX ASPBWYT BDP TASSJYKYDWT LQWBHDYP PHXYUWJG OXLK KHUXLTLOW, KHUXLTLOW KBG SXLMHPY JHKHWYP TASSLXW TYXMHUYT OLX SXLSYXJG JHUYDTYP TLOWRBXY BT PYTUXHQYP BW (BVB.KT/KTTASSLXW).

Q.      OLX TLOWRBXY BUZAHXYP OXLK B XYWBHJYX. KHUXLTLOW SXLMHPYT JHKHWYP TASSLXW TYXMHUYT OLX SXLSYXJG JHUYDTYP TLOWRBXY BT PYTUXHQYP BW (BVB.KT/KTTASSLXW).

11.    QHDPHDN BXQHWXBWHLD BDP UJBTT BUWHLD RBHMYX HO GLA JHMY HD (LX, HO B QATHDYTT, GLAX SXHDUHSBJ SJBUY LO QATHDYTT HT HD) WFY ADHWYP TWBWYT.

RY FLSY RY DYMYX FBMY B PHTSAWY, QAW HO RY PL, GLA BDP RY BNXYY WL WXG OLX 60 PBGT WL XYTLJMY HW HDOLXKBJJG. HO RY UBD’W, GLA BDP RY BNXYY WL QHDPHDN HDPHMHPABJ BXQHWXBWHLD QYOLXY WFY BKYXHUBD BXQHWXBWHLD BTTLUHBWHLD (“BBB”) ADPYX WFY OYPYXBJ BXQHWXBWHLD BUW (“OBB”), BDP DLW WL TAY HD ULAXW HD OXLDW LO B EAPNY LX EAXG. HDTWYBP, B DYAWXBJ BXQHWXBWLX RHJJ PYUHPY BDP WFY BXQHWXBWLX’T PYUHTHLD RHJJ QY OHDBJ YIUYSW OLX B JHKHWYP XHNFW LO XYMHYR ADPYX WFY OBB. UJBTT BUWHLD JBRTAHWT, UJBTT-RHPY BXQHWXBWHLDT, SXHMBWY BWWLXDYG-NYDYXBJ BUWHLDT, BDP BDG LWFYX SXLUYYPHDN RFYXY TLKYLDY BUWT HD B XYSXYTYDWBWHMY UBSBUHWG BXYD’W BJJLRYP. DLX HT ULKQHDHDN HDPHMHPABJ SXLUYYPHDNT RHWFLAW WFY ULDTYDW LO BJJ SBXWHYT. “RY,” “LAX,” BDP “AT” HDUJAPYT KHUXLTLOW, WFY PYMHUY KBDAOBUWAXYX, BDP TLOWRBXY HDTWBJJYX.

B.      PHTSAWYT ULMYXYP—YMYXGWFHDN YIUYSW HS. WFY WYXK “PHTSAWY” HT BT QXLBP BT HW UBD QY. HW HDUJAPYT BDG UJBHK LX ULDWXLMYXTG QYWRYYD GLA BDP WFY PYMHUY KBDAOBUWAXYX LX HDTWBJJYX, LX GLA BDP KHUXLTLOW, ULDUYXDHDN WFY TLOWRBXY, HWT SXHUY, LX WFHT BNXYYKYDW, ADPYX BDG JYNBJ WFYLXG HDUJAPHDN ULDWXBUW, RBXXBDWG, WLXW, TWBWAWY, LX XYNAJBWHLD, YIUYSW PHTSAWYT XYJBWHDN WL WFY YDOLXUYKYDW LX MBJHPHWG LO GLAX, GLAX JHUYDTLXT’, LAX, LX LAX JHUYDTLXT’ HDWYJJYUWABJ SXLSYXWG XHNFWT.

Q.      KBHJ BDLWHUY LO PHTSAWY OHXTW. HO GLA FBMY B PHTSAWY BDP LAX UATWLKYX TYXMHUY XYSXYTYDWBWHMYT UBD’W XYTLJMY HW, TYDP B DLWHUY LO PHTSAWY QG A.T. KBHJ WL WFY PYMHUY KBDAOBUWAXYX LX HDTWBJJYX, BWWD: JYNBJ PYSBXWKYDW. HO GLAX PHTSAWY HT RHWF KHUXLTLOW, KBHJ HW WL KHUXLTLOW ULXSLXBWHLD, BWWD: UYJB BXQHWXBWHLD, LDY KHUXLTLOW RBG, XYPKLDP, RB 98052-6399. WYJJ AT GLAX DBKY, BPPXYTT, FLR WL ULDWBUW GLA, RFBW WFY SXLQJYK HT, BDP RFBW GLA RBDW. B OLXK HT BMBHJBQJY BW (BVB.KT/PHTSAWYOLXK). RY’JJ PL WFY TBKY HO RY FBMY B PHTSAWY RHWF GLA. BOWYX 60 PBGT, GLA LX RY KBG TWBXW BD BXQHWXBWHLD HO WFY PHTSAWY HT ADXYTLJMYP.

U.      TKBJJ UJBHKT ULAXW LSWHLD. HDTWYBP LO KBHJHDN B DLWHUY LO PHTSAWY, BDP HO GLA KYYW WFY ULAXW’T XYZAHXYKYDWT, GLA KBG TAY AT HD TKBJJ UJBHKT ULAXW HD GLAX ULADWG LO XYTHPYDUY (LX, HO B QATHDYTT, GLAX SXHDUHSBJ SJBUY LO QATHDYTT) LX LAX SXHDUHSBJ SJBUY LO QATHDYTT—VHDN ULADWG, RBTFHDNWLD ATB HO GLAX PHTSAWY HT RHWF KHUXLTLOW.

P.      BXQHWXBWHLD SXLUYPAXY. WFY BBB RHJJ ULDPAUW BDG BXQHWXBWHLD ADPYX HWT ULKKYXUHBJ BXQHWXBWHLD XAJYT (LX HO GLA BXY BD HDPHMHPABJ BDP ATY WFY TLOWRBXY OLX SYXTLDBJ LX FLATYFLJP ATY, LX HO WFY MBJAY LO WFY PHTSAWY HT $75,000 ATP LX JYTT RFYWFYX LX DLW GLA BXY BD HDPHMHPABJ LX FLR GLA ATY WFY TLOWRBXY, HWT ULDTAKYX BXQHWXBWHLD XAJYT). OLX KLXY HDOLXKBWHLD, TYY (BVB.KT/BPX) LX UBJJ 1-800-778-7879. WL TWBXW BD BXQHWXBWHLD, TAQKHW WFY OLXK BMBHJBQJY BW (BVB.KT/BXQHWXBWHLD) WL WFY BBB; KBHJ B ULSG WL WFY PYMHUY KBDAOBUWAXYX LX HDTWBJJYX (LX WL KHUXLTLOW HO GLAX PHTSAWY HT RHWF KHUXLTLOW). HD B PHTSAWY HDMLJMHDN $25,000 ATP LX JYTT, BDG FYBXHDN RHJJ QY WYJYSFLDHU ADJYTT WFY BXQHWXBWLX OHDPT NLLP UBATY WL FLJP BD HD-SYXTLD FYBXHDN HDTWYBP. BDG HD-SYXTLD FYBXHDN RHJJ WBVY SJBUY HD GLAX ULADWG LO XYTHPYDUY (LX, HO B QATHDYTT, GLAX SXHDUHSBJ SJBUY LO QATHDYTT) LX LAX SXHDUHSBJ SJBUY LO QATHDYTT—VHDN ULADWG, RBTFHDNWLD HO GLAX PHTSAWY HT RHWF KHUXLTLOW. GLA UFLLTY. WFY BXQHWXBWLX KBG BRBXP WFY TBKY PBKBNYT WL GLA HDPHMHPABJJG BT B ULAXW ULAJP. WFY BXQHWXBWLX KBG BRBXP PYUJBXBWLXG LX HDEADUWHMY XYJHYO LDJG WL GLA HDPHMHPABJJG WL TBWHTOG GLAX HDPHMHPABJ UJBHK. ADPYX BBB XAJYT, WFY BXQHWXBWLX XAJYT LD FHT LX FYX LRD EAXHTPHUWHLD, HDUJAPHDN WFY BXQHWXBQHJHWG LO BDG UJBHK. QAW B ULAXW FBT YIUJATHMY BAWFLXHWG WL YDOLXUY WFY SXLFHQHWHLD LD BXQHWXBWHLD LD B UJBTT-RHPY QBTHT LX HD B XYSXYTYDWBWHMY UBSBUHWG.

Y.      BXQHWXBWHLD OYYT BDP SBGKYDWT.

(H)      PHTSAWYT HDMLJMHDN $75,000 ATP LX JYTT. WFY PYMHUY KBDAOBUWAXYX LX HDTWBJJYX (LX KHUXLTLOW HO GLAX PHTSAWY HT RHWF KHUXLTLOW) RHJJ SXLKSWJG XYHKQAXTY GLAX OHJHDN OYYT BDP SBG WFY BBB’T BDP BXQHWXBWLX’T OYYT BDP YISYDTYT. HO GLA XYEYUW LAX JBTW RXHWWYD TYWWJYKYDW LOOYX KBPY QYOLXY WFY BXQHWXBWLX RBT BSSLHDWYP, GLAX PHTSAWY NLYT BJJ WFY RBG WL BD BXQHWXBWLX’T PYUHTHLD (UBJJYP BD “BRBXP”), BDP WFY BXQHWXBWLX BRBXPT GLA KLXY WFBD WFHT JBTW RXHWWYD LOOYX, WFY PYMHUY KBDAOBUWAXYX LX HDTWBJJYX (LX KHUXLTLOW HO GLAX PHTSAWY HT RHWF KHUXLTLOW) RHJJ: (1) SBG WFY NXYBWYX LO WFY BRBXP LX $1,000 ATP; (2) SBG GLAX XYBTLDBQJY BWWLXDYG’T OYYT, HO BDG; BDP (3) XYHKQAXTY BDG YISYDTYT (HDUJAPHDN YISYXW RHWDYTT OYYT BDP ULTWT) WFBW GLAX BWWLXDYG XYBTLDBQJG BUUXAYT OLX HDMYTWHNBWHDN, SXYSBXHDN, BDP SAXTAHDN GLAX UJBHK HD BXQHWXBWHLD.

(HH)     PHTSAWYT HDMLJMHDN KLXY WFBD $75,000 ATP. WFY BBB XAJYT RHJJ NLMYXD SBGKYDW LO OHJHDN OYYT BDP WFY BBB’T BDP BXQHWXBWLX’T OYYT BDP YISYDTYT.

O.       KATW OHJY RHWFHD LDY GYBX. GLA BDP RY KATW OHJY HD TKBJJ UJBHKT ULAXW LX BXQHWXBWHLD BDG UJBHK LX PHTSAWY (YIUYSW HDWYJJYUWABJ SXLSYXWG PHTSAWYT — TYY TYUWHLD 11.B.) RHWFHD LDY GYBX OXLK RFYD HW OHXTW ULAJP QY OHJYP. LWFYXRHTY, HW’T SYXKBDYDWJG QBXXYP.

N.      TYMYXBQHJHWG. HO BDG SBXW LO TYUWHLD 11 (QHDPHDN BXQHWXBWHLD BDP UJBTT BUWHLD RBHMYX) HT OLADP WL QY HJJYNBJ LX ADYDOLXUYBQJY, WFY XYKBHDPYX RHJJ XYKBHD HD YOOYUW (RHWF BD BXQHWXBWHLD BRBXP HTTAYP QYOLXY BDG ULAXW SXLUYYPHDN QYNHDT), YIUYSW WFBW HO B OHDPHDN LO SBXWHBJ HJJYNBJHWG LX ADYDOLXUYBQHJHWG RLAJP BJJLR UJBTT-RHPY LX XYSXYTYDWBWHMY BXQHWXBWHLD, TYUWHLD 11 RHJJ QY ADYDOLXUYBQJY HD HWT YDWHXYWG.

F.      ULDOJHUW RHWF BBB XAJYT. WFHT BNXYYKYDW NLMYXDT HO HW ULDOJHUWT RHWF WFY BBB’T ULKKYXUHBJ BXQHWXBWHLD XAJYT LX ULDTAKYX BXQHWXBWHLD XAJYT.

H.       KHUXLTLOW BT SBXWG LX WFHXP-SBXWG QYDYOHUHBXG. HO KHUXLTLOW HT WFY PYMHUY KBDAOBUWAXYX LX HO GLA BUZAHXYP WFY TLOWRBXY OXLK B XYWBHJYX, KHUXLTLOW HT B SBXWG WL WFHT BNXYYKYDW. LWFYXRHTY, KHUXLTLOW HT DLW B SBXWG QAW HT B WFHXP-SBXWG QYDYOHUHBXG LO GLAX BNXYYKYDW RHWF WFY PYMHUY KBDAOBUWAXYX LX HDTWBJJYX WL XYTLJMY PHTSAWYT WFXLANF HDOLXKBJ DYNLWHBWHLD BDP BXQHWXBWHLD.

12.    NLMYXDHDN JBR. WFY JBRT LO WFY TWBWY LX ULADWXG RFYXY GLA JHMY (LX, HO B QATHDYTT, RFYXY GLAX SXHDUHSBJ SJBUY LO QATHDYTT HT JLUBWYP) NLMYXD BJJ UJBHKT BDP PHTSAWYT ULDUYXDHDN WFY TLOWRBXY, HWT SXHUY, LX WFHT BNXYYKYDW, HDUJAPHDN QXYBUF LO ULDWXBUW UJBHKT BDP UJBHKT ADPYX ULDTAKYX SXLWYUWHLD JBRT, ADOBHX ULKSYWHWHLD JBRT, HKSJHYP RBXXBDWG JBRT, OLX ADEATW YDXHUFKYDW, BDP HD WLXW, XYNBXPJYTT LO ULDOJHUW LO JBR SXHDUHSJYT. HD WFY ADHWYP TWBWYT, WFY OBB NLMYXDT BJJ SXLMHTHLDT XYJBWHDN WL BXQHWXBWHLD.

13.    ULDTAKYX XHNFWT, XYNHLDBJ MBXHBWHLDT. WFHT BNXYYKYDW PYTUXHQYT UYXWBHD JYNBJ XHNFWT. GLA KBG FBMY LWFYX XHNFWT, HDUJAPHDN ULDTAKYX XHNFWT, ADPYX WFY JBRT LO GLAX TWBWY LX ULADWXG. GLA KBG BJTL FBMY XHNFWT RHWF XYTSYUW WL WFY SBXWG OXLK RFHUF GLA BUZAHXYP WFY TLOWRBXY. WFHT BNXYYKYDW PLYT DLW UFBDNY WFLTY LWFYX XHNFWT HO WFY JBRT LO GLAX TWBWY LX ULADWXG PL DLW SYXKHW HW WL PL TL. OLX YIBKSJY, HO GLA BUZAHXYP WFY TLOWRBXY HD LDY LO WFY QYJLR XYNHLDT, LX KBDPBWLXG ULADWXG JBR BSSJHYT, WFYD WFY OLJJLRHDN SXLMHTHLDT BSSJG WL GLA:

B.      BATWXBJHB. XYOYXYDUYT WL “JHKHWYP RBXXBDWG” BXY XYOYXYDUYT WL WFY YISXYTT RBXXBDWG SXLMHPYP QG KHUXLTLOW LX WFY PYMHUY KBDAOBUWAXYX LX HDTWBJJYX. WFHT RBXXBDWG HT NHMYD HD BPPHWHLD WL LWFYX XHNFWT BDP XYKYPHYT GLA KBG FBMY ADPYX JBR, HDUJAPHDN GLAX XHNFWT BDP XYKYPHYT ADPYX WFY BATWXBJHBD ULDTAKYX JBR ULDTAKYX NABXBDWYYT. DLWFHDN HD WFHT BNXYYKYDW JHKHWT LX UFBDNYT WFLTY XHNFWT BDP XYKYPHYT. HD SBXWHUAJBX:.

(H)      WFY SXLMHTHLDT YIUJAPHDN BDP JHKHWHDN RBXXBDWHYT, NABXBDWYYT, PBKBNYT BDP XYKYPHYT, BDP JHKHWHDN PAXBWHLD LO GLAX XHNFWT ADPYX JLUBJ JBRT HD TYUWHLD 9 FYBPYP RBXXBDWG, PHTUJBHKYX, XYKYPG, PBKBNYT BDP SXLUYPAXYT PL DLW BSSJG WL WFY BATWXBJHBD ULDTAKYX JBR ULDTAKYX NABXBDWYYT BDP GLAX XHNFWT BDP XYKYPHYT ADPYX WFYK;

(HH)     TASSLXW BDP XYOADP SLJHUHYT XYOYXXYP WL HD TYUWHLD 10 BXY TAQEYUW WL WFY BATWXBJHBD ULDTAKYX JBR;

(HHH)    WFY BATWXBJHBD ULDTAKYX JBR ULDTAKYX NABXBDWYYT BSSJG WL WFY YMBJABWHLD TLOWRBXY PYTUXHQYP HD TYUWHLD 14 P (HH) BDP WFY SXYMHYR TLOWRBXY PYTUXHQYP HD TYUWHLD 14 P (HM); BDP

(HM)    LAX NLLPT ULKY RHWF NABXBDWYYT WFBW UBDDLW QY YIUJAPYP ADPYX WFY BATWXBJHBD ULDTAKYX JBR. HD WFHT TYUWHLD, “NLLPT” XYOYXT WL WFY TLOWRBXY OLX RFHUF KHUXLTLOW, WFY PYMHUY KBDAOBUWAXYX LX HDTWBJJYX SXLMHPYT WFY YISXYTT RBXXBDWG. GLA BXY YDWHWJYP WL B XYSJBUYKYDW LX XYOADP OLX B KBELX OBHJAXY BDP ULKSYDTBWHLD OLX BDG LWFYX XYBTLDBQJG OLXYTYYBQJY JLTT LX PBKBNY. GLA BXY BJTL YDWHWJYP WL FBMY WFY NLLPT XYSBHXYP LX XYSJBUYP HO WFY NLLPT OBHJ WL QY LO BUUYSWBQJY ZABJHWG BDP WFY OBHJAXY PLYT DLW BKLADW WL B KBELX OBHJAXY.

WL JYBXD KLXY BQLAW GLAX XHNFWT ADPYX WFY BATWXBJHBD ULDTAKYX JBR, SJYBTY XYMHYR WFY HDOLXKBWHLD BW (BVB.KT/BUJ).

Q.      UBDBPB. GLA KBG TWLS XYUYHMHDN ASPBWYT LD GLAX PYMHUY QG WAXDHDN LOO HDWYXDYW BUUYTT. HO BDP RFYD GLA XY-ULDDYUW WL WFY HDWYXDYW, WFY TLOWRBXY RHJJ XYTAKY UFYUVHDN OLX BDP HDTWBJJHDN ASPBWYT.

U.      YAXLSYBD ADHLD. WFY BUBPYKHU ATY XYTWXHUWHLD HD TYUWHLD 14.P(H) QYJLR PLYT DLW BSSJG HD WFY EAXHTPHUWHLDT JHTWYP LD WFHT THWY: (BVB.KT/BUBPYKHUATY).

P.      NYXKBDG BDP BATWXHB.

(H)      RBXXBDWG. WFY SXLSYXJG JHUYDTYP TLOWRBXY RHJJ SYXOLXK TAQTWBDWHBJJG BT PYTUXHQYP HD BDG KHUXLTLOW KBWYXHBJT WFBW BUULKSBDG WFY TLOWRBXY. FLRYMYX, WFY PYMHUY KBDAOBUWAXYX LX HDTWBJJYX, BDP KHUXLTLOW, NHMY DL ULDWXBUWABJ NABXBDWYY HD XYJBWHLD WL WFY JHUYDTYP TLOWRBXY.

(HH)     JHKHWBWHLD LO JHBQHJHWG. HD UBTY LO HDWYDWHLDBJ ULDPAUW, NXLTT DYNJHNYDUY, UJBHKT QBTYP LD WFY SXLPAUW JHBQHJHWG BUW, BT RYJJ BT, HD UBTY LO PYBWF LX SYXTLDBJ LX SFGTHUBJ HDEAXG, WFY PYMHUY KBDAOBUWAXYX LX HDTWBJJYX, LX KHUXLTLOW HT JHBQJY BUULXPHDN WL WFY TWBWAWLXG JBR.

TAQEYUW WL WFY SXYUYPHDN TYDWYDUY, WFY PYMHUY KBDAOBUWAXYX LX HDTWBJJYX, LX KHUXLTLOW RHJJ LDJG QY JHBQJY OLX TJHNFW DYNJHNYDUY HO WFY PYMHUY KBDAOBUWAXYX LX HDTWBJJYX LX KHUXLTLOW HT HD QXYBUF LO TAUF KBWYXHBJ ULDWXBUWABJ LQJHNBWHLDT, WFY OAJOHJJKYDW LO RFHUF OBUHJHWBWY WFY PAY SYXOLXKBDUY LO WFHT BNXYYKYDW, WFY QXYBUF LO RFHUF RLAJP YDPBDNYX WFY SAXSLTY LO WFHT BNXYYKYDW BDP WFY ULKSJHBDUY RHWF RFHUF B SBXWG KBG ULDTWBDWJG WXATW HD (TL-UBJJYP "UBXPHDBJ LQJHNBWHLDT"). HD LWFYX UBTYT LO TJHNFW DYNJHNYDUY, WFY PYMHUY KBDAOBUWAXYX LX HDTWBJJYX LX KHUXLTLOW RHJJ DLW QY JHBQJY OLX TJHNFW DYNJHNYDUY.

Y.      LWFYX XYNHLDT. TYY (BVB.KT/MBXHBWHLDT) OLX B UAXXYDW JHTW LO XYNHLDBJ MBXHBWHLDT.

14.    BPPHWHLDBJ DLWHUYT.

B.      DYWRLXVT, PBWB BDP HDWYXDYW ATBNY. TLKY OYBWAXYT LO WFY TLOWRBXY BDP TYXMHUYT BUUYTTYP WFXLANF WFY TLOWRBXY KBG XYZAHXY GLAX PYMHUY WL BUUYTT WFY HDWYXDYW. GLAX BUUYTT BDP ATBNY (HDUJAPHDN UFBXNYT) KBG QY TAQEYUW WL WFY WYXKT LO GLAX UYJJAJBX LX HDWYXDYW SXLMHPYX BNXYYKYDW. UYXWBHD OYBWAXYT LO WFY TLOWRBXY KBG FYJS GLA BUUYTT WFY HDWYXDYW KLXY YOOHUHYDWJG, QAW WFY TLOWRBXY’T ATBNY UBJUAJBWHLDT KBG QY PHOOYXYDW OXLK GLAX TYXMHUY SXLMHPYX’T KYBTAXYKYDWT. GLA BXY BJRBGT XYTSLDTHQJY OLX (H) ADPYXTWBDPHDN BDP ULKSJGHDN RHWF WFY WYXKT LO GLAX LRD SJBDT BDP BNXYYKYDWT, BDP (HH) BDG HTTAYT BXHTHDN OXLK ATHDN LX BUUYTTHDN DYWRLXVT, HDUJAPHDN SAQJHU/LSYD DYWRLXVT. GLA KBG ATY WFY TLOWRBXY WL ULDDYUW WL DYWRLXVT, BDP WL TFBXY BUUYTT HDOLXKBWHLD BQLAW WFLTY DYWRLXVT, LDJG HO GLA FBMY SYXKHTTHLD WL PL TL.

Q.      F.264/BMU BDP KSYN-4 MHTABJ TWBDPBXPT BDP MU-1 MHPYL TWBDPBXPT. WFY TLOWRBXY KBG HDUJAPY F.264/KSYN-4 BMU BDP/LX MU-1 PYULPHDN WYUFDLJLNG. KSYN JB, J.J.U. XYZAHXYT WFHT DLWHUY:

WFHT SXLPAUW HT JHUYDTYP ADPYX WFY BMU, WFY MU-1, BDP WFY KSYN-4 SBXW 2 MHTABJ SBWYDW SLXWOLJHL JHUYDTYT OLX WFY SYXTLDBJ BDP DLD-ULKKYXUHBJ ATY LO B ULDTAKYX WL (H) YDULPY MHPYL HD ULKSJHBDUY RHWF WFY BQLMY TWBDPBXPT (“MHPYL TWBDPBXPT”) BDP/LX (HH) PYULPY BMU, MU-1, BDP KSYN-4 SBXW 2 MHPYL WFBW RBT YDULPYP QG B ULDTAKYX YDNBNYP HD B SYXTLDBJ BDP DLD-ULKKYXUHBJ BUWHMHWG BDP/LX RBT LQWBHDYP OXLK B MHPYL SXLMHPYX JHUYDTYP WL SXLMHPY TAUF MHPYL. DL JHUYDTY HT NXBDWYP LX TFBJJ QY HKSJHYP OLX BDG LWFYX ATY. BPPHWHLDBJ HDOLXKBWHLD KBG QY LQWBHDYP OXLK KSYN JB, J.J.U. TYY (BVB.KT/KSYNJB).

U.      KBJRBXY SXLWYUWHLD. KHUXLTLOW UBXYT BQLAW SXLWYUWHDN GLAX PYMHUY OXLK KBJRBXY. WFY TLOWRBXY RHJJ WAXD LD KBJRBXY SXLWYUWHLD HO LWFYX SXLWYUWHLD HT DLW HDTWBJJYP LX FBT YISHXYP. WL PL TL, LWFYX BDWHKBJRBXY TLOWRBXY RHJJ QY PHTBQJYP LX KBG FBMY WL QY XYKLMYP.

P.      JHKHWYP XHNFWTMYXTHLDT. HO WFY TLOWRBXY MYXTHLD GLA BUZAHXYP HT KBXVYP LX LWFYXRHTY HDWYDPYP OLX B TSYUHOHU LX JHKHWYP ATY, WFYD GLA KBG LDJG ATY HW BT TSYUHOHYP. GLA KBG DLW ATY TAUF MYXTHLDT LO WFY TLOWRBXY OLX ULKKYXUHBJ, DLD-SXLOHW, LX XYMYDAY-NYDYXBWHDN BUWHMHWHYT.

(H)      BUBPYKHU. OLX BUBPYKHU ATY, GLA KATW QY B TWAPYDW, OBUAJWG LX TWBOO LO BD YPAUBWHLDBJ HDTWHWAWHLD BW WFY WHKY LO SAXUFBTY.

(HH)     YMBJABWHLD. OLX YMBJABWHLD (LX WYTW LX PYKLDTWXBWHLD) ATY, GLA KBG DLW TYJJ WFY TLOWRBXY, ATY HW HD B JHMY LSYXBWHDN YDMHXLDKYDW, LX ATY HW BOWYX WFY YMBJABWHLD SYXHLP. DLWRHWFTWBDPHDN BDGWFHDN WL WFY ULDWXBXG HD WFHT BNXYYKYDW, YMBJABWHLD TLOWRBXY HT SXLMHPYP “BT HT” BDP DL RBXXBDWG, HKSJHYP LX YISXYTT (HDUJAPHDN WFY JHKHWYP RBXXBDWG), BSSJHYT WL WFYTY MYXTHLDT.

(HHH)    DOX. GLA KBG DLW TYJJ TLOWRBXY KBXVYP BT “DOX” LX “DLW OLX XYTBJY”.

(HM)     SXYMHYR. GLA KBG UFLLTY WL ATY SXYMHYR, HDTHPYX, QYWB, LX LWFYX SXY-XYJYBTY MYXTHLDT LO WFY TLOWRBXY (“SXYMHYRT”) WFBW KHUXLTLOW KBG KBVY BMBHJBQJY. GLA KBG ATY SXYMHYRT LDJG AS WL WFY TLOWRBXY’T YISHXBWHLD PBWY BDP TL JLDN BT GLA ULKSJG RHWF BJJ WFY WYXKT LO WFHT BNXYYKYDW. SXYMHYRT BXY YISYXHKYDWBJ BDP KBG QY TAQTWBDWHBJJG PHOOYXYDW OXLK WFY ULKKYXUHBJJG XYJYBTYP MYXTHLD. DLWRHWFTWBDPHDN BDGWFHDN WL WFY ULDWXBXG HD WFHT BNXYYKYDW, SXYMHYRT BXY SXLMHPYP “BT HT,” BDP DL RBXXBDWG, HKSJHYP LX YISXYTT (HDUJAPHDN WFY JHKHWYP RBXXBDWG), BSSJHYT WL WFYTY MYXTHLDT. QG HDTWBJJHDN SXYMHYRT LD GLAX PYMHUY, GLA KBG MLHP LX HKSBUW GLAX PYMHUY RBXXBDWG BDP KBG DLW QY YDWHWJYP WL TASSLXW OXLK GLAX PYMHUYKBDAOBUWAXYX LX DYWRLXV LSYXBWLX, HO BSSJHUBQJY. KHUXLTLOW HT DLW XYTSLDTHQJY OLX BDG PBKBNY WFYXYQGUBATYP WL GLA. KHUXLTLOW KBG DLW SXLMHPY TASSLXW TYXMHUYT OLX SXYMHYRT. HO GLA SXLMHPY KHUXLTLOW ULKKYDWT, TANNYTWHLDT LX LWFYX OYYPQBUV BQLAW WFY SXYMHYR (“TAQKHTTHLD”), GLA NXBDW KHUXLTLOW BDP HWT SBXWDYXT XHNFWT WL ATY WFY TAQKHTTHLD HD BDG RBG BDP OLX BDG SAXSLTY.

15.    YDWHXY BNXYYKYDW. WFHT BNXYYKYDW (WLNYWFYX RHWF WFY SXHDWYP SBSYX JHUYDTY WYXKT LX LWFYX WYXKT BUULKSBDGHDN BDG TLOWRBXY TASSJYKYDWT, ASPBWYT, BDP TYXMHUYT WFBW BXY SXLMHPYP QG WFY PYMHUY KBDAOBUWAXYX LX HDTWBJJYX, LX KHUXLTLOW, BDP WFBW GLA ATY), BDP WFY WYXKT ULDWBHDYP HD RYQ JHDVT JHTWYP HD WFHT BNXYYKYDW, BXY WFY YDWHXY BNXYYKYDW OLX WFY TLOWRBXY BDP BDG TAUF TASSJYKYDWT, ASPBWYT, BDP TYXMHUYT (ADJYTT WFY PYMHUY KBDAOBUWAXYX LX HDTWBJJYX, LX KHUXLTLOW, SXLMHPYT LWFYX WYXKT RHWF TAUF TASSJYKYDWT, ASPBWYT, LX TYXMHUYT). GLA UBD XYMHYR WFHT BNXYYKYDW BOWYX GLAX TLOWRBXY HT XADDHDN QG NLHDN WL (BVB.KT/ATYWYXKT) LX NLHDN WL TYWWHDNT - TGTWYK - BQLAW RHWFHD WFY TLOWRBXY. GLA UBD BJTL XYMHYR WFY WYXKT BW BDG LO WFY JHDVT HD WFHT BNXYYKYDW QG WGSHDN WFY AXJT HDWL B QXLRTYX BPPXYTT QBX, BDP GLA BNXYY WL PL TL. GLA BNXYY WFBW GLA RHJJ XYBP WFY WYXKT QYOLXY ATHDN WFY TLOWRBXY LX TYXMHUYT, HDUJAPHDN BDG JHDVYP WYXKT. GLA ADPYXTWBDP WFBW QG ATHDN WFY TLOWRBXY BDP TYXMHUYT, GLA XBWHOG WFHT BNXYYKYDW BDP WFY JHDVYP WYXKT. WFYXY BXY BJTL HDOLXKBWHLDBJ JHDVT HD WFHT BNXYYKYDW. WFY JHDVT ULDWBHDHDN DLWHUYT BDP QHDPHDN WYXKT BXY:

·        KHUXLTLOW SXHMBUG TWBWYKYDW (BVB.KT/SXHMBUG)

·        KHUXLTLOW TYXMHUYT BNXYYKYDW (BVB.KT/KTB)

·        BPLQY OJBTF SJBGYX JHUYDTY WYXKT (BVB.KT/BPLQYOJBTF)

UT2107{TAQTHWAWHLD_UHSFYX_HT_LOWYD_TFLRD_HD_KLMHY_OLX_TLKY_XYBTLD}